{
    "name":  "voip-platform-monorepo",
    "version":  "1.0.0",
    "private":  true,
    "workspaces":  [
                       "backend",
                       "web-portal",
                       "admin-panel",
                       "marketing",
                       "mobile"
                   ],
    "scripts":  {
                    "start":  "npm run start:prod --workspace=backend",
                    "build":  "npm run build --workspace=backend"
                },
    "devDependencies":  {
                            "concurrently":  "^8.2.2"
                        }
}
